@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f4f4f4;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.App {
  align-items: center;
  justify-content: center;
  max-width: 800px;
  margin: 0 auto;
  flex-grow: 1;
}

.title h1 {
  color: #3a3a3a;
  text-align: center;
  margin: 30px 0;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}

.overdue input {
  color: red;
}

form {
  max-width: 500px;
  margin: 0 auto;
  background: white;
  padding: 10px 20px;
  margin-top: 50px;
  border-radius: 5px;
  box-shadow: 1px 2px 10px #ddd;
}

.todo_container {
  width: 100%;
  margin: 0 auto;
}

.todo {
  margin-top: 20px;
  background: white;
  padding: 10px 20px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 1px 2px 10px #ddd;
}

.todo input {
  cursor: pointer;
  width: 50%;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: transparent;
  font-size: 28px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

.button-complete,
.button-delete,
.button-edit {
  border: none;
  outline: none;
  cursor: pointer;
  background-color: transparent;
  border-radius: 50%;
}

#i {
  font-size: 35px;
}
.button-complete {
  color: #95faa3;
  margin-right: 10px;
}
.button-edit {
  color: #56cfff;
  margin-right: 10px;
  }
  .button-delete {
  color: rgb(255, 122, 98);
  }
  
  @media screen and (max-width: 667px) {
  .todo_container {
  width: 90%;
  }
  .todo {
  margin-right: 0px;
  }
  }
  input:focus,
  button:focus {
  outline: none;
  }
  
  .todo:last-child {
  margin-bottom: 100px;
  }

  body {
  background-color: #f0f2f5;
  }
  
  .title h1 {
  font-size: 48px;
  margin-top: 50px;
  }
  
  form {
  background: #ffffff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
  }
  
  .todo {
  background: #ffffff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
  }
  
  .button-complete {
  color: #4caf50;
  }
  
  .button-edit {
  color: #2196f3;
  }
  
  .button-delete {
  color: #f44336;
  }
  
  .App {
  padding: 0 20px;
  }
  
  .todo input {
  font-size: 24px;
  }
  
  #i {
  font-size: 28px;
  }
  
  .form {
  margin-bottom: 20px;
  }